server {

	listen 80;
    server_name localhost;
    
    location /api-data/ {
        proxy_pass http://flask:5000/;
    }
    location / {
        proxy_pass http://vuejs_resume:3000/;
    }
    
}
